[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.12.0
    h2zero/NimBLE-Arduino @ ^1.4.0
    bblanchon/ArduinoJson @ ^6.21.0

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBLE_DEBUG=0

board_build.filesystem = spiffs
